app/views/home/index.html.erb
<div class="grid_8 prefix_2 suffix_2">
  <h1><%= link_to_unless_current "Home", root_url %></h1>
</div>

<div class="grid_8 prefix_2 suffix_2">
  <div class="panel paddedLeft paddedRight">
    <p>Check out the read me file...</p>

    <p><%= link_to "Buy T-Shirts", tshirts_buy_url %></p>
  </div>
</div>

app/views/home/index.html.haml

.grid_8.prefix_2.suffix_2
  %h1
    = link_to_unless_current "Home", root_url

.grid_8.prefix_2.suffix_2
  .panel.paddedLeft.paddedRight
    %p
      Check out the read me file...
      
    %p
      = link_to "Buy T-Shirts", buy_tshirt_url
