app/views/layouts/application.html.haml
!!! 1.1 Strict
%html(xmlns="http://www.w3.org/1999/xhtml" xml:lang="en")
  %head
    %title Spreedly Core Sample
    %meta(http-equiv="Content-type" content="text/html; charset=utf-8")/
    %meta(http-equiv="X-UA-Compatible" content="chrome=1")/
    = javascript_include_tag "application"
    = stylesheet_link_tag 'reset', 'sample', '960'

  %body
    
    %p.header
      Spreedly Core Sample App. Visit 
      = link_to "Spreedlycore.com", "http://spreedlycore.com"
      for more information.
    
    
    .container_12  
      = render '/layouts/flash_details'
      .inner= yield

app/views/layouts/application.html.erb
<html>
  <head>
    <title>Spreedly Core Sample</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <%= javascript_include_tag "application" %>
    <%= stylesheet_link_tag 'application' %>
  </head>
  <body>
    <p class="header">
      Spreedly Core Sample App. Visit
      <%= link_to "Spreedlycore.com", "https://spreedlycore.com" %>
      for more information.
    </p>

    <div class="container_12">
      <%= render '/layouts/flash_details' %>
      <div class="inner">
        <%= yield %>
      </div>
    </div>
  </body>
</html>
